apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-multiple-sources
  namespace: argocd
  labels:
    name: demo
spec:
  project: gitops
  source:
    - repoURL: https://grafana.github.io/helm-charts
      chart: grafana
      targetRevision: grafana-6.50.7
      helm:
        releaseName: grafana
        valueFiles:
          - $values/demo-multiple-sources-for-an-application/values.yaml
          - $values/demo-multiple-sources-for-an-application/secrets.enc.yaml
    - ref: values
      repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
      targetRevision: development
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-multiple-sources
  syncPolicy:
    syncOptions:
      - CreateNamespace=true