apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: consul
  namespace: argocd
  labels:
    name: database
spec:
  project: gitops
  sources:
    - repoURL: https://helm.releases.hashicorp.com
      chart: consul
      targetRevision: 1.3.2
      helm:
        version: v3
        releaseName: consul
        valueFiles:
          - $values/components/consul/values.yaml
    - ref: values
      repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
      targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: consul
  syncPolicy:
    syncOptions:
      - CreateNamespace=true