apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: debug-kubernetes-secrets
  namespace: argocd
spec:
  project: gitops
  source:
#    plugin: {}
    repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
    targetRevision: development
    path: components/debug-kubernetes-secrets
    helm:
      valueFiles:
        - values.yaml
        - secrets.enc.yaml
  destination:
    namespace: debug-kubernetes-secrets
    server: https://kubernetes.default.svc
  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
    syncOptions:
      - CreateNamespace=true
