apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: argocd
  labels:
    name: secrets
spec:
  project: gitops
  sources:
    - repoURL: https://charts.external-secrets.io
      chart: external-secrets
      targetRevision: 0.9.16
      helm:
        version: v3
        releaseName: external-secrets
        valueFiles:
          - $values/components/external-secrets/values.yaml
    - ref: values
      repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
      targetRevision: main
    - repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
      targetRevision: main
      path: components/external-secrets
  destination:
    server: https://kubernetes.default.svc
    namespace: external-secrets
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
#  ignoreDifferences:
#    - group: admissionregistration.k8s.io
#      kind: MutatingWebhookConfiguration
#      jsonPointers:
#        - /webhooks