apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
  labels:
    name: db
spec:
  project: gitops
  sources:
    - repoURL: https://charts.bitnami.com/bitnami
      chart: postgresql
      targetRevision: 15.2.5
      helm:
        version: v3
        releaseName: postgres
        valueFiles:
          - $values/components/postgres/values.yaml
    - ref: values
      repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
      targetRevision: main
    - repoURL: https://github.com/tankibaj/gitops-scratch-paper.git
      targetRevision: main
      path: components/postgres
      kustomize:
        namePrefix: postgres-
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres
  syncPolicy:
    syncOptions:
      - CreateNamespace=true