apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-db-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-management                            # -- Name of ClusterSecretStore/SecretStore
    kind: ClusterSecretStore
  target:
    name: keycloak-db-secret                          # -- Kubernetes secret object name
  data:
    - secretKey: username
      remoteRef:
        key: management/keycloak-db
        property: username
    - secretKey: password
      remoteRef:
        key: management/keycloak-db
        property: password