apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-management                            # -- Name of ClusterSecretStore/SecretStore
    kind: ClusterSecretStore
  target:
    name: postgres-secret                             # -- Kubernetes secret object name
  data:
    - secretKey: adminPassword
      remoteRef:
        key: management/postgres
        property: adminPassword
    - secretKey: userPassword
      remoteRef:
        key: management/postgres
        property: userPassword