kube-prometheus-stack:
    grafana:
        #ENC[AES256_GCM,data:JUX4W+HCznqIEkzYQ2zcwOdhPh+Y1+MVXGCsIvRu0K5/gOJwCQGd,iv:JKzKfRMSeH3pmuSH6PyrxuTo0344xwI95lqZZMawYR4=,tag:SrVum0MR+Ia4X24NRY7+hg==,type:comment]
        adminPassword: ENC[AES256_GCM,data:mx/HbEM=,iv:/+/RVsrURxx4Yt52OBwF1e4Y/td9wp4XQfBuCQYUR2M=,tag:XCsH8Racb5lMy7ZAYoW3FA==,type:str]
        grafana.ini:
            auth.generic_oauth:
                client_secret: ENC[AES256_GCM,data:e/siwV+/QZB/ybxW4ryUa5eX6VI5C749slhTpW1hsJA=,iv:hEtQtuvfyfqESELBcIWRdeskOrJ3Gcl583wP498a4os=,tag:b3lncPAVyl3MngFG5uUpKQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:600643987062:alias/sops
          created_at: "2023-01-18T19:01:09Z"
          enc: AQICAHgx9xBTCjVttMGigvmSGKlZki4VMQ5r0li0J5EkQ9YdFwGN/BxBFO3umimBwqFkHa6sAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfa+9muNrMMBbfJ7fAgEQgDtVaRD/pnaNpwHmaSGMRYVvfZHC1kbGcBLEh9+0js1TTa9ohBDNRFtG3wNZQN2//ZYwsCUL9JMU0A1pfQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-18T19:01:09Z"
    mac: ENC[AES256_GCM,data:dFF/w/qdmk5Mji+v5OLzmia5ZXy9WLFUHTo0AX0QO7tmd0gj7cfhwLtjsv+gE8FTZpDSY++pwoQzq/WEs5z3zG/3rqswPRCksQaVQfG1uJpFmb4n/wmSL5D/nJjsMbQLt3wSbzSBxWX4o/QVp9WXMM7pb5kSA5xLKSm/FgGjNFE=,iv:AWkPSMSmBr7Zg2feIvYFWM+yjt56m722DNtt1lQw9Ag=,tag:S+6e0wd0Rd6+iBjXoMn00g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
