apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-git-event
spec:
  template:
    serviceAccountName: workflow-generic-sa
  dependencies:
    - name: events
      eventSourceName: eventsource-webhook # This is the name of the event source
      eventName: playground-gitea # This is the name of the event in the event source
      filters:
        data:
          - path: "body.ref_type"
            type: "string"
            value:
              - "branch"
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: git-event-
              spec:
                serviceAccountName: workflow-generic-sa
                entrypoint: main
                arguments:
                  parameters:
                    - name: message
                      value: hello world # the value will get overridden by events dependency
                templates:
                  - name: main
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: thenaim/alpine-whale:latest
                      command: [ "sh", "-c", "echo $MESSAGE | jq -r ." ]
                      env:
                        - name: MESSAGE
                          value: "{{inputs.parameters.message}}"
          parameters:
            - src:
                dependencyName: events
                dataKey: body
              dest: spec.arguments.parameters.0.value