apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-terraform
spec:
  template:
    serviceAccountName: workflow-generic-sa
  dependencies:
    - name: terraform-event
      eventSourceName: eventsource-webhook
      eventName: terraform
  triggers:
    - template:
        name: workflow-trigger
        argoWorkflow:
          operation: submit # This is the key addition
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: terraform-
              spec:
                serviceAccountName: workflow-generic-sa
#                arguments:
#                  parameters:
#                    - name: repo
#                      value: ""  # Placeholder, will be replaced by the event data by parameter mapping below
#                    - name: branch
#                      value: ""  # Placeholder, will be replaced by the event data by parameter mapping below
#                    - name: path
#                      value: "."
#                    - name: image
#                      value: "thenaim/whalesay:latest"
                workflowTemplateRef:
                  name: terraform
#          parameters: # Explicitly define parameters to pass from the event to the workflow
#            - src:
#                dependencyName: terraform-event
#                dataKey: body.repository.clone_url
#              dest: spec.arguments.parameters.0.value
#            - src:
#                dependencyName: terraform-event
#                dataKey: body.repository.default_branch
#              dest: spec.arguments.parameters.1.value