apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-git-event
spec:
  template:
    serviceAccountName: workflow-generic-sa
  dependencies:
    - name: events
      eventSourceName: eventsource-webhook # This is the name of the event source
      eventName: playground-gitea # This is the name of the event in the event source
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: git-event-
              spec:
                serviceAccountName: workflow-generic-sa
                entrypoint: whalesay
                arguments:
                  parameters:
                    - name: payload
                      # the value will get overridden by event payload from test-dep
                      value: hello world
                templates:
                  - name: alpine-whale
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: thenaim/alpine-whale:latest
                      command: ["sh", "-c", "echo $EVENT \n && echo $MESSAGE"]
                      env:
                        - name: EVENT
                          valueFrom:
                            event: "events"
                        - name: MESSAGE
                          value: "{{inputs.parameters.message}}"
          parameters:
            - src:
                dependencyName: events
                dataKey: body
              dest: spec.arguments.parameters.0.value