apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-aws-sqs
spec:
  template:
    serviceAccountName: workflow-generic-sa
  dependencies:
    - name: aws-sqs-event
      eventSourceName: eventsource-aws-sqs
      eventName: playground-catalog-service
  triggers:
    - template:
        name: workflow-trigger
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: cd-
              spec:
                serviceAccountName: workflow-generic-sa
                arguments:
                  parameters:
                    - name: jsonBucketName
                      value: ""
                    - name: jsonBucketPath
                      value: ""
                    - name: downloadedJsonFile
                      value: "/workspace/data.json"
                    - name: distributionBucketName
                      value: "software-distribution-bucket"
                    - name: distributionBucketPath
                      value: "pdfs/EducationalMaterials"
                    - name: roleARN
                      value: "arn:aws:iam::XXX:role/assume-role"
                    - name: catalogRequestFile
                      value: "/workspace/data-request.json"
                workflowTemplateRef:
                  name: catalog-distribution
          parameters:
            - src:
                dependencyName: aws-sqs-event
                dataKey: body.Records.0.s3.bucket.name
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: aws-sqs-event
                dataKey: body.Records.0.s3.object.key
              dest: spec.arguments.parameters.1.value
