apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sensor-aws-sqs
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: aws-sqs-event
      eventSourceName: eventsource-aws-sqs
      eventName: playgorund-medicenter-catalog-service
  triggers:
    - template:
        name: workflow-trigger
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: aws-sqs-workflow-
              spec:
                serviceAccountName: operate-workflow-sa
#                entrypoint: alpine-whale
                arguments:
                  parameters:
                    - name: jsonBucketName # this is the value that should be overridden line 46 parameter
                      value: ""
                    - name: jsonFilePath
                      value: ""
                    - name: downloadedJsonFileName
                      value: "/workspace/blaue-hand-briefe.json"
                    - name: targetBucketName
                      value: "playgorund-software-distribution"
                    - name: targetBucketStoragePath
                      value: "vos/pdfs/EducationalMaterials"
                    - name: catalogStoragePath
                      value: "pdfs/EducationalMaterials"
                workflowTemplateRef:
                  name: data-processing
#                templates:
#                  - name: alpine-whale
#                    inputs:
#                      parameters:
#                        - name: jsonBucketName
#                        - name: jsonFilePath
#                    container:
#                      image: thenaim/alpine-whale:main
#                      imagePullPolicy: Always
#                      command: [sh, -c]
#                      args: ["echo '{{inputs.parameters.jsonBucketName}}', '{{inputs.parameters.jsonFilePath}}'"]
          parameters:
            - src:
                dependencyName: aws-sqs-event
                dataKey: body.Records.0.s3.bucket.name
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: aws-sqs-event
                dataKey: body.Records.0.s3.object.key
              dest: spec.arguments.parameters.1.value
