grafana:
    #ENC[AES256_GCM,data:vJX819JOjwc49aTT2j5R9eXoaRcMsOb2kJGSMLbHeQPIy6lTcT4v,iv:ExPwqQ0fYRPOb/mSSTErCYfva20Iyixb4S7W/0d+3Ho=,tag:CvDYrpgI4j//2P6TvTzPBQ==,type:comment]
    adminPassword: ENC[AES256_GCM,data:2aCCXYWnRrj7HkigDNyuZaoiIYWbcUvvuvTHgN5MUWc=,iv:seDD1F+aUVcMQOyRH0oXc+dwkLJFa7kaZKmNjyxOxm0=,tag:O9HrvVf0/8F9YXPd/w7oQA==,type:str]
    grafana.ini:
        auth.generic_oauth:
            client_secret: ENC[AES256_GCM,data:KINX8DhXaIv4OHNKQvZxMyKoSonEBEvs6J/ZQJSl/o4=,iv:dF12wsr1RrU0YiTnNVzwWlbqnA8YecQWNnAivlYL7nI=,tag:6W7AHAXnATowu5j9lpiMVQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:600643987062:alias/sops
          created_at: "2023-02-18T00:55:19Z"
          enc: AQICAHgx9xBTCjVttMGigvmSGKlZki4VMQ5r0li0J5EkQ9YdFwHjqs37HtWf3HSg0UZ9BHJ1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8ZBACOQHN9rGxacBAgEQgDsfp5dKIYqi8xOH7WWqzwrxDAQulEsPVyH1zfl7uWcXJwJu5/+V1ky7YaYhFMtces8YV3MW1dUNd0YZHA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-18T00:55:20Z"
    mac: ENC[AES256_GCM,data:kMfFi34bVpZWHvnzA0P2Q4PGJPKxZlYkHuAdG+cIPN03Kz3mZeivXgKYyMQnKCNg278xDbhxAfZENv7MjsG/SywXvhlc9pKu6JJNmLJTIXSW60Kqgy3kS5/yfK2geBwFF0oIaZTqfhQJSTZ7bRUNgzY7iJD7XcH8zrNbCX3S/Qg=,iv:TD33emyr3Ohlal3yOJUB7KG4ZPaZQKrLC79S8iKO7u8=,tag:tP5BLENaJ9aiQ4kR9KAT/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
