apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: workflow-operator-binding
#  namespace: argo-events-runners
subjects:
  - kind: ServiceAccount
    name: operate-workflow-sa
#    namespace: argo-events-runners
roleRef:
  kind: Role
  name: workflow-operator-role
  apiGroup: rbac.authorization.k8s.io
