apiVersion: v2
name: velero
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.12.2"

dependencies:
  - name: velero
    version: "5.2.0"
    repository: "https://vmware-tanzu.github.io/helm-charts"