apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook-gitea
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    # event-source can run multiple HTTP servers. Simply define a unique port to start a new HTTP server
    playground-gitea:
      # port to run HTTP server on
      port: "12000"
      # endpoint to listen to
      endpoint: /push
      # HTTP request method to allow. In this case, only POST requests are accepted
      method: POST
#    example-foo:
#      port: "12000"
#      endpoint: /example2
#      method: POST


---
# Write an ingress manifest for the event source
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook
spec:
  ingressClassName: public
  rules:
    - host: gitea-webhook.local.naim.run
      http:
        paths:
          - backend:
              service:
                name: webhook
                port:
                  number: 12000
            path: / #/gitea-webhook(/|$)(.*)
            pathType: Prefix