apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../applications/consul.yaml
  - ../applications/cortex.yaml
  - ../applications/prometheus.yaml
  - ../applications/loki.yaml
  - ../applications/promtail.yaml
  - ../applications/grafana.yaml