apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: eventsource-webhook
spec:
  service:
    name: webhook
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    # event-source can run multiple HTTP servers. Simply define a unique port to start a new HTTP server
    playground-gitea:
      # port to run HTTP server on
      port: "12000"
      # endpoint to listen to
      endpoint: /push
      # HTTP request method to allow. In this case, only POST requests are accepted
      method: POST
    terraform:
      port: "12000"
      endpoint: /terraform
      method: POST
    terra-ai:
      port: "12000"
      endpoint: /terra-ai
      method: POST
    catalog-import:
      port: "12000"
      endpoint: /catalog-import
      method: POST
      events:
        - push
    container-controller:
      port: "12000"
      endpoint: /container-controller
      method: POST
      events:
        - push
    harbor-smoke-test:
      port: "12000"
      endpoint: /harbor-smoke-test
      method: POST


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook-ingress
spec:
  ingressClassName: public
  rules:
    - host: webhook.local.naim.run
      http:
        paths:
          - path: /push
            pathType: Prefix
            backend:
              service:
                name: eventsource-webhook-eventsource-svc
                port:
                  number: 12000
          - path: /terraform
            pathType: Prefix
            backend:
              service:
                name: eventsource-webhook-eventsource-svc
                port:
                  number: 12000
          - path: /terra-ai
            pathType: Prefix
            backend:
              service:
                name: eventsource-webhook-eventsource-svc
                port:
                  number: 12000
          - path: /catalog-import
            pathType: Prefix
            backend:
              service:
                name: eventsource-webhook-eventsource-svc
                port:
                  number: 12000
          - path: /harbor-smoke-test
            pathType: Prefix
            backend:
              service:
                name: eventsource-webhook-eventsource-svc
                port:
                  number: 12000
